{
  "name": "identity_provider_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Michael S. Fischer",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.895.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "lambda-tester": "^4.0.1",
    "nock": "^13.0.11",
    "standard": "^16.0.3"
  }
}
